<!DOCTYPE html>
<html>
<head>
    <title>Storage Practice</title>
</head>
<body>

    <h2>Local Storage Session Storage</h2>

    <button onclick="saveLocal()">Save Local</button>
    <button onclick="getLocal()">Get Local</button>
    <button onclick="removeLocal()">Remove Local</button>
    <button onclick="clearLocal()">Clear Local</button>

    <br><br>
    <h2>Session Storage</h2>

    <button onclick="saveSession()">Save Session</button>
    <button onclick="getSession()">Get Session</button>
    <button onclick="removeSession()">Remove Session</button>
    <button onclick="clearSession()">Clear Session</button>
    <br><br>
    <h2>Cookies</h2>

    <button onclick="setCookie()">Set Cookie</button>
    <button onclick="getCookie()">Get Cookie</button>
    <button onclick="deleteCookie()">Delete Cookie</button>

    <h2>IndexedDB Practice</h2>
    <button onclick="createDB()">Create Database</button>





    <script>

        function saveLocal() {
            localStorage.setItem("name", "Snehal");
            localStorage.setItem("age", "20");
            alert("Local Storage Saved");
        }

        function getLocal() {
            alert(
                "Name: " + localStorage.getItem("name") +
                "\nAge: " + localStorage.getItem("age")
            );
        }

        function removeLocal() {
            localStorage.removeItem("name");
            alert("Name Removed");
        }

        function clearLocal() {
            localStorage.clear();
            alert("Local Storage Cleared");
        }

        function saveSession() {
            sessionStorage.setItem("course", "JavaScript");
            sessionStorage.setItem("city", "Hyderabad");
            alert("Session Storage Saved");
        }

        function getSession() {
            alert(
                "Course: " + sessionStorage.getItem("course") +
                "\nCity: " + sessionStorage.getItem("city")
            );
        }

        function removeSession() {
            sessionStorage.removeItem("course");
            alert("Course Removed");
        }

        function clearSession() {
            sessionStorage.clear();
            alert("Session Storage Cleared");
        }

         function setCookie() {
            document.cookie = "username=Snehal";
            alert("Cookie Created");
        }

        function getCookie() {
            alert(document.cookie);
        }

        function deleteCookie() {
            document.cookie =
            "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
            alert("Cookie Deleted");
        }

         function createDB() {

            let request = indexedDB.open("StudentDB", 1);

            request.onupgradeneeded = function(event) {

                let db = event.target.result;

                db.createObjectStore("students", {
                    keyPath: "id"
                });

            };

            request.onsuccess = function() {
                alert("Database Created Successfully");
            };

            request.onerror = function() {
                alert("Error Creating Database");
            };

        }



    </script>

</body>
</html>